# AI-Design-Critic

./: .gitignore  pom.xml
src/main/java/com/example/ai_designcritic/: AiAudioPlayer.java  AiVoiceEngine.java  DesignAnalysisResult.java  DesignAnalysisService.java  DesignAnalyzer.java  DesignController.java  DesignFeedbackEngine.java  DesignFeedbackResult.java  DesignIntelligenceEngine.java  GeminiConfig.java  GeminiDesignAnalyzer.java  GeminiResponseParser.java  GoogleVisionAnalyzer.java  Main.java  PdfExportService.java  TextToSpeechService.java  VisionAnalysisResult.java  VisionAnalyzer.java  VisionCleanData.java  VisionResult.java
src/main/resources/com/example/ai_designcritic/: main.fxml  styles.css
